In [17]:
import pandas as pd
import numpy as np
import datetime

In [18]:
df = pd.read_csv("C:/Users/Administrator/Downloads/CoffeeShopDataset/CoffeeShop.csv")
df.head()

,transaction_id,transaction_date,transaction_time,store_id,store_location,product_id,transaction_qty,unit_price,Total_Bill,product_category,product_type,product_detail,Size,Month Name,Day Name,Hour,Month,Day of Week
0,114301,01-06-2023,11:33:29,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Thursday,11,6,3
1,115405,02-06-2023,11:18:24,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Friday,11,6,4
2,115478,02-06-2023,12:02:45,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Friday,12,6,4
3,116288,02-06-2023,19:39:47,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Friday,19,6,4
4,116714,03-06-2023,12:24:57,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Saturday,12,6,5

In [19]:
df.tail()

,transaction_id,transaction_date,transaction_time,store_id,store_location,product_id,transaction_qty,unit_price,Total_Bill,product_category,product_type,product_detail,Size,Month Name,Day Name,Hour,Month,Day of Week
149111,129465,14-06-2023,08:34:10,5,Lower Manhattan,41,4,4.25,17.0,Coffee,Barista Espresso,Cappuccino,Large,June,Wednesday,8,6,2
149112,133523,17-06-2023,09:55:47,8,Hell's Kitchen,8,8,45.00,360.0,Coffee beans,Premium Beans,Civet Cat,Not Defined,June,Saturday,9,6,5
149113,133674,17-06-2023,10:41:11,8,Hell's Kitchen,8,8,45.00,360.0,Coffee beans,Premium Beans,Civet Cat,Not Defined,June,Saturday,10,6,5
149114,133744,17-06-2023,11:18:31,8,Hell's Kitchen,8,8,45.00,360.0,Coffee beans,Premium Beans,Civet Cat,Not Defined,June,Saturday,11,6,5
149115,149043,30-06-2023,11:18:31,8,Hell's Kitchen,8,8,45.00,360.0,Coffee beans,Premium Beans,Civet Cat,Not Defined,June,Friday,11,6,4

In [20]:
df_shape = np.array(df.shape)
print("Our dataframe has " + df_shape[0].astype(str) + " rows and " + df_shape[1].astype(str) + " columns")

Our dataframe has 149116 rows and 18 columns

In [21]:
df.describe()

,transaction_id,store_id,product_id,transaction_qty,unit_price,Total_Bill,Hour,Month,Day of Week
count,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000
mean,74737.371872,5.342063,47.918607,1.438276,3.382219,4.686367,11.735790,3.988881,2.982336
std,43153.600016,2.074241,17.930020,0.542509,2.658723,4.227099,3.764662,1.673091,1.996650
min,1.000000,3.000000,1.000000,1.000000,0.800000,0.800000,6.000000,1.000000,0.000000
25%,37335.750000,3.000000,33.000000,1.000000,2.500000,3.000000,9.000000,3.000000,1.000000
50%,74727.500000,5.000000,47.000000,1.000000,3.000000,3.750000,11.000000,4.000000,3.000000
75%,112094.250000,8.000000,60.000000,2.000000,3.750000,6.000000,15.000000,5.000000,5.000000
max,149456.000000,8.000000,87.000000,8.000000,45.000000,360.000000,20.000000,6.000000,6.000000

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  object
 2   transaction_time  149116 non-null  object
 3   store_id          149116 non-null  int64
 4   store_location    149116 non-null  object
 5   product_id        149116 non-null  int64
 6   transaction_qty   149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   Total_Bill        149116 non-null  float64
 9   product_category  149116 non-null  object
 10  product_type      149116 non-null  object
 11  product_detail    149116 non-null  object
 12  Size              149116 non-null  object
 13  Month Name        149116 non-null  object
 14  Day Name          149116 non-null  object
 15  Hour              149116 non-null  int64
 16  Month             149116 non-null  int64
 17  Day of Week       149116 non-null  int64
dtypes: float64(2), int64(7), object(9)
memory usage: 20.5+ MB

In [23]:
#identify if there are any null values in the dataset
df.isnull().sum()

transaction_id      0
transaction_date    0
transaction_time    0
store_id            0
store_location      0
product_id          0
transaction_qty     0
unit_price          0
Total_Bill          0
product_category    0
product_type        0
product_detail      0
Size                0
Month Name          0
Day Name            0
Hour                0
Month               0
Day of Week         0
dtype: int64

In [24]:
#identify the unique values (it doesn't count the N/A values)
df.nunique()

transaction_id      149116
transaction_date       181
transaction_time     25762
store_id                 3
store_location           3
product_id              80
transaction_qty          6
unit_price              41
Total_Bill              75
product_category         9
product_type            29
product_detail          45
Size                     4
Month Name               6
Day Name                 7
Hour                    15
Month                    6
Day of Week              7
dtype: int64

In [25]:
df['transaction_id'].duplicated().sum()

0

In [26]:
#Convert the transaction_date column
df['transaction_date'] = pd.to_datetime(df['transaction_date'],format='%d-%m-%Y').dt.strftime('%Y-%m-%d')

In [27]:
df.head()

,transaction_id,transaction_date,transaction_time,store_id,store_location,product_id,transaction_qty,unit_price,Total_Bill,product_category,product_type,product_detail,Size,Month Name,Day Name,Hour,Month,Day of Week
0,114301,2023-06-01,11:33:29,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Thursday,11,6,3
1,115405,2023-06-02,11:18:24,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Friday,11,6,4
2,115478,2023-06-02,12:02:45,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Friday,12,6,4
3,116288,2023-06-02,19:39:47,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Friday,19,6,4
4,116714,2023-06-03,12:24:57,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Saturday,12,6,5

In [28]:
df['transaction_date']=pd.to_datetime(df['transaction_date'])

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  datetime64[ns]
 2   transaction_time  149116 non-null  object
 3   store_id          149116 non-null  int64
 4   store_location    149116 non-null  object
 5   product_id        149116 non-null  int64
 6   transaction_qty   149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   Total_Bill        149116 non-null  float64
 9   product_category  149116 non-null  object
 10  product_type      149116 non-null  object
 11  product_detail    149116 non-null  object
 12  Size              149116 non-null  object
 13  Month Name        149116 non-null  object
 14  Day Name          149116 non-null  object
 15  Hour              149116 non-null  int64
 16  Month             149116 non-null  int64
 17  Day of Week       149116 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(7), object(8)
memory usage: 20.5+ MB

In [30]:
df.head()

,transaction_id,transaction_date,transaction_time,store_id,store_location,product_id,transaction_qty,unit_price,Total_Bill,product_category,product_type,product_detail,Size,Month Name,Day Name,Hour,Month,Day of Week
0,114301,2023-06-01,11:33:29,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Thursday,11,6,3
1,115405,2023-06-02,11:18:24,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Friday,11,6,4
2,115478,2023-06-02,12:02:45,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Friday,12,6,4
3,116288,2023-06-02,19:39:47,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Friday,19,6,4
4,116714,2023-06-03,12:24:57,3,Astoria,45,1,3.0,3.0,Tea,Brewed herbal tea,Peppermint,Large,June,Saturday,12,6,5

In [31]:
df.drop(columns=['Month Name','Day Name','Hour','Month','Day of Week','Total_Bill'], axis=1, inplace=True)

In [32]:
df.rename(columns = {"Size":"size"}, inplace = True)
df.head()

,transaction_id,transaction_date,transaction_time,store_id,store_location,product_id,transaction_qty,unit_price,product_category,product_type,product_detail,size
0,114301,2023-06-01,11:33:29,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large
1,115405,2023-06-02,11:18:24,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large
2,115478,2023-06-02,12:02:45,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large
3,116288,2023-06-02,19:39:47,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large
4,116714,2023-06-03,12:24:57,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large

In [35]:
df['transaction_time'] = pd.to_datetime(df['transaction_time'], format='%I:%M:%S %p')

df['transaction_time'] = df['transaction_time'].dt.time
#df.drop(columns=['time'], axis=1, inplace=True)
df.head()

,transaction_id,transaction_date,transaction_time,store_id,store_location,product_id,transaction_qty,unit_price,product_category,product_type,product_detail,size
0,114301,2023-06-01,11:33:29,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large
1,115405,2023-06-02,11:18:24,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large
2,115478,2023-06-02,12:02:45,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large
3,116288,2023-06-02,19:39:47,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large
4,116714,2023-06-03,12:24:57,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large

In [38]:
df['transaction_time'] = pd.to_datetime(df['transaction_time'], format='%H:%M:%S')
df['hour'] = df['transaction_time'].dt.hour

df['transaction_time'] = pd.to_datetime(df['transaction_time'], format='%H:%M:%S').dt.strftime('%I:%M:%S %p')
df.head()

,transaction_id,transaction_date,transaction_time,store_id,store_location,product_id,transaction_qty,unit_price,product_category,product_type,product_detail,size,hour
0,114301,2023-06-01,11:33:29 AM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,11
1,115405,2023-06-02,11:18:24 AM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,11
2,115478,2023-06-02,12:02:45 PM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,12
3,116288,2023-06-02,07:39:47 PM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,19
4,116714,2023-06-03,12:24:57 PM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,12

In [39]:
df['total'] = df['transaction_qty'] * df['unit_price']

In [40]:
df['month_name']=df['transaction_date'].dt.strftime('%b-%Y')
df['day_name']=df['transaction_date'].dt.day_name()

In [41]:
df.head()

,transaction_id,transaction_date,transaction_time,store_id,store_location,product_id,transaction_qty,unit_price,product_category,product_type,product_detail,size,hour,total,month_name,day_name
0,114301,2023-06-01,11:33:29 AM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,11,3.0,Jun-2023,Thursday
1,115405,2023-06-02,11:18:24 AM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,11,3.0,Jun-2023,Friday
2,115478,2023-06-02,12:02:45 PM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,12,3.0,Jun-2023,Friday
3,116288,2023-06-02,07:39:47 PM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,19,3.0,Jun-2023,Friday
4,116714,2023-06-03,12:24:57 PM,3,Astoria,45,1,3.0,Tea,Brewed herbal tea,Peppermint,Large,12,3.0,Jun-2023,Saturday

In [125]:
df.to_csv(r'\\Coffee_Shop_cleaned.csv', index=False)